spring.application.name=alcohol-blog

# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5001/db}
spring.datasource.username=${DB_USERNAME:admin_user}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Server
server.port=${APP_PORT:4001}
logging.level.root=info